<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.nfcpay.MainActivity">

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.nfcpay.view.MyImageIndicatorView
                android:id="@+id/id_imageIndicator"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e1e1e1" />

            <com.nfcpay.view.NoScrollGridView
                android:id="@+id/id_girdview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="20dp"
                android:layout_margin="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e1e1e1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/hot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门推荐"
                    android:textColor="#f7302a2a"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e1" />

            <com.nfcpay.view.NoScrollListView
                android:id="@+id/id_listview_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:focusable="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>